{
  "name": "joychromium",
  "productName": "JoyChromium",
  "version": "1.0.0",
  "description": "Controller-first browser for the TV, built on Electron.",
  "license": "MIT",
  "private": true,
  "main": "dist/main/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.renderer.json && node scripts/copy-assets.mjs",
    "start": "npm run build && electron .",
    "test": "vitest run",
    "test:e2e": "npm run build && playwright test",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.renderer.json --noEmit",
    "dist": "npm run build && electron-builder --publish never"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "24.10.0",
    "electron": "44.4.5",
    "electron-builder": "26.15.3",
    "typescript": "5.9.3",
    "vitest": "5.0.2"
  },
  "dependencies": {
    "@ghostery/adblocker": "2.18.2",
    "@ghostery/adblocker-electron": "2.18.2",
    "electron-updater": "6.8.9"
  },
  "build": {
    "appId": "dev.lipp.joychromium",
    "productName": "JoyChromium",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**",
      "package.json"
    ],
    "asar": true,
    "publish": {
      "provider": "github",
      "owner": "lippdev",
      "repo": "joychromium",
      "releaseType": "release"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "deleteAppDataOnUninstall": false
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "build/icon.png",
      "category": "Network",
      "synopsis": "Controller-first browser for the TV",
      "desktop": {
        "entry": {
          "Name": "JoyChromium",
          "Categories": "Network;WebBrowser;"
        }
      }
    },
    "deb": {
      "depends": [
        "libgtk-3-0",
        "libnotify4",
        "libnss3",
        "libxss1",
        "libxtst6",
        "xdg-utils",
        "libatspi2.0-0",
        "libuuid1",
        "libsecret-1-0"
      ]
    }
  },
  "author": {
    "name": "lippdev",
    "email": "alyxmedical@gmail.com"
  },
  "homepage": "https://github.com/lippdev/joychromium"
}
